# XamariniOSBinding

./: .gitignore  AppsFlyerXamarinBinding.userprefs  AppsFlyerXamarinBindingiOS.nuspec  AppsFlyerXamarinBindingiOS.sln  AppsFlyerXamarinBindingiOS.userprefs  CHANGELOG.md  README.md  global.json  pack.sh
AppsFlyerBinding.iOS/: AppsFlyerBinding.iOS.csproj  AppsFlyerBinding.iOS.targets  Extras.cs
AppsFlyerSampleApp/: AppDelegate.cs  AppsFlyerConversionDataDelegate.cs  AppsFlyerSampleApp.csproj  AppsFlyerSampleApp.sln  AppsFlyerSampleApp.userprefs  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  MyAppsFlyerDeepLinkDelegate.cs  ViewController.cs  ViewController.designer.cs  packages.config
AppsFlyerSampleApp/Resources/: LaunchScreen.xib
AppsFlyerSampleApp/Resources/Images.xcassets/AppIcons.appiconset/: Contents.json
AppsFlyerSampleApp/Resources/Images.xcassets/Image.imageset/: Contents.json
AppsFlyerXamarinBinding/: ApiDefinition.cs  AppsFlyerXamarinBindingiOS.csproj  AppsFlyerXamarinBindingiOS.sln  AppsFlyerXamarinBindingiOS.userprefs  StructsAndEnums.cs  libAppsFlyerLib.linkwith.cs  packages.config
AppsFlyerXamarinBinding/Properties/: AssemblyInfo.cs
AppsFlyerXamarinSampleApp/: AppDelegate.cs  AppsFlyerConversionDataDelegate.cs  AppsFlyerXamariniOSSampleApp.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
AppsFlyerXamarinSampleApp/Resources/: LaunchScreen.xib
Empty.Xamarin.iOS/: AppDelegate.cs  Empty.Xamarin.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
Empty.Xamarin.iOS/Properties/: AssemblyInfo.cs
Empty.Xamarin.iOS/Resources/: LaunchScreen.xib
frameworks/AppsFlyerLib.xcframework/: Info.plist
frameworks/AppsFlyerLib.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
frameworks/AppsFlyerLib.xcframework/ios-arm64/AppsFlyerLib.framework/: AppsFlyerLib  Info.plist
frameworks/AppsFlyerLib.xcframework/ios-arm64/AppsFlyerLib.framework/Headers/: AppsFlyerLib-Swift.h
frameworks/AppsFlyerLib.xcframework/ios-arm64/AppsFlyerLib.framework/Modules/AppsFlyerLib.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
frameworks/AppsFlyerLib.xcframework/ios-arm64_armv7/AppsFlyerLib.framework/: AppsFlyerLib  Info.plist
frameworks/AppsFlyerLib.xcframework/ios-arm64_i386_x86_64-simulator/AppsFlyerLib.framework/: AppsFlyerLib  Info.plist
frameworks/AppsFlyerLib.xcframework/ios-arm64_i386_x86_64-simulator/AppsFlyerLib.framework/Headers/: AppsFlyerLib.h
frameworks/AppsFlyerLib.xcframework/ios-arm64_i386_x86_64-simulator/AppsFlyerLib.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-maccatalyst/AppsFlyerLib.framework/Versions/A/: AppsFlyerLib
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-maccatalyst/AppsFlyerLib.framework/Versions/A/Headers/: AppsFlyerLib-Swift.h
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-maccatalyst/AppsFlyerLib.framework/Versions/A/Resources/: Info.plist
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-simulator/AppsFlyerLib.framework/: AppsFlyerLib  Info.plist
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-simulator/AppsFlyerLib.framework/Headers/: AppsFlyerLib-Swift.h
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-simulator/AppsFlyerLib.framework/Modules/AppsFlyerLib.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-simulator/AppsFlyerLib.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
frameworks/AppsFlyerLib.xcframework/ios-arm64_x86_64-simulator/dSYMs/AppsFlyerLib.framework.dSYM/Contents/: Info.plist
frameworks/AppsFlyerLib.xcframework/macos-arm64_x86_64/AppsFlyerLib.framework/Versions/A/: AppsFlyerLib
frameworks/AppsFlyerLib.xcframework/macos-arm64_x86_64/AppsFlyerLib.framework/Versions/A/Headers/: AppsFlyerLib-Swift.h  AppsFlyerLib.h
frameworks/AppsFlyerLib.xcframework/macos-arm64_x86_64/AppsFlyerLib.framework/Versions/A/Resources/: Info.plist
frameworks/AppsFlyerLib.xcframework/tvos-arm64/AppsFlyerLib.framework/: AppsFlyerLib  Info.plist
frameworks/AppsFlyerLib.xcframework/tvos-arm64/AppsFlyerLib.framework/Headers/: AppsFlyerLib-Swift.h
frameworks/AppsFlyerLib.xcframework/tvos-arm64/AppsFlyerLib.framework/Modules/AppsFlyerLib.swiftmodule/: arm64-apple-tvos.abi.json  arm64-apple-tvos.private.swiftinterface  arm64-apple-tvos.swiftdoc  arm64-apple-tvos.swiftinterface
frameworks/AppsFlyerLib.xcframework/tvos-arm64_x86_64-simulator/AppsFlyerLib.framework/: AppsFlyerLib  Info.plist  PrivacyInfo.xcprivacy
frameworks/AppsFlyerLib.xcframework/tvos-arm64_x86_64-simulator/AppsFlyerLib.framework/Modules/AppsFlyerLib.swiftmodule/: arm64-apple-tvos-simulator.private.swiftinterface  arm64-apple-tvos-simulator.swiftdoc  arm64-apple-tvos-simulator.swiftinterface  x86_64-apple-tvos-simulator.private.swiftinterface  x86_64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.swiftinterface
frameworks/AppsFlyerLib.xcframework/tvos-arm64_x86_64-simulator/AppsFlyerLib.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
nugets/: AppsFlyerXamarinBinding.6.17.2.nupkg
samples/Sample.NuGet.NET/: AppDelegate.cs  Info.plist  Main.cs  Sample.NuGet.NET.csproj  Sample.NuGet.NET.sln  SceneDelegate.cs  nuget.config
samples/Sample.NuGet.Xamarin/: AppDelegate.cs  Info.plist  Main.cs  Sample.NuGet.Xamarin.csproj  ViewController.cs  ViewController.designer.cs  nuget.config
samples/Sample.NuGet.Xamarin/Properties/: AssemblyInfo.cs
samples/Sample.NuGet.Xamarin/Resources/: LaunchScreen.xib
source/: ApiDefinition.cs  StructsAndEnums.cs
(+26 files in other folders)
