<Properties StartupItem="AppsFlyerSampleApp/AppsFlyerSampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AppsFlyerSampleApp/AppDelegate.cs" Line="4" Column="1" />
      <File FileName="AppsFlyerSampleApp/ViewController.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerSampleApp/Main.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBinding/libAppsFlyerLib.linkwith.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBinding/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>