<Properties StartupConfiguration="{403A3F9C-04FE-49D8-BD54-CABBDCFFC38F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppsFlyerSampleApp/AppDelegate.cs">
    <Files>
      <File FileName="AppsFlyerSampleApp/AppsFlyerConversionDataDelegate.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerSampleApp/AppDelegate.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppsFlyerSampleApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.253bf7aa1af33cbabd5b0c827fe42d77e9288213" />
</Properties>