<Properties StartupItem="AppsFlyerSampleApp/AppsFlyerSampleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppsFlyerSampleApp/AppDelegate.cs">
    <Files>
      <File FileName="AppsFlyerSampleApp/AppDelegate.cs" Line="3" Column="31" />
      <File FileName="AppsFlyerSampleApp/ViewController.cs" Line="1" Column="1" />
      <File FileName="AppsFlyerXamarinBinding/ApiDefinition.cs" Line="7" Column="1" />
      <File FileName="AppsFlyerSampleApp/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppsFlyerXamarinBindingiOS" expanded="True">
            <Node name="AppsFlyerSampleApp" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
            <Node name="AppsFlyerXamarinBindingiOS" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="libAppsFlyerLib.a" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>