<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <UseInterpreter>true</UseInterpreter>
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <Target Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
    <PropertyGroup>
      <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('iossimulator-'))">iphonesimulator</_SwiftPlatform>
      <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('ios-'))">iphoneos</_SwiftPlatform>
    </PropertyGroup>
    <ItemGroup>
      <_CustomLinkFlags Include="-L" />
      <_CustomLinkFlags Include="/usr/lib/swift" />
      <_CustomLinkFlags Include="-L" />
      <_CustomLinkFlags Include="$(_SdkDevPath)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftPlatform)" />
      <_CustomLinkFlags Include="-Wl,-rpath" />
      <_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
    </ItemGroup>
  </Target>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Xamarin.AppsFlyer.iOS" />
    <None Remove="AppsFlyerXamarinBinding" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="Resources\LaunchScreen.xib">
      <Link>Resources\LaunchScreen.xib</Link>
    </InterfaceDefinition>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AppsFlyerXamarinBinding" Version="6.17.5" />
  </ItemGroup>
</Project>
